; CONFIG FILE
;filter::RegExpr - filter lines (up to 10 filters)
;groupBy::RegExpr - extract match and group lines by it
;sortBy::regexpr - sort lines inside group by value extracted by this regexpr

input::log.txt

>>> levels-hard

exclude::ID=(\d+)
excludeIn::51614342;30187786

filter::20-09-30|20-09-29
filter::evt=duelend

/// levels-norm
filter::dif=1
groupBy::mission=(\d+)
groupsOnly
count::res=1
avg::turns=(\d+)

/// levels-hard
filter::dif=2
groupBy::mission=(\d+)
groupsOnly
count::res=1
avg::turns=(\d+)

/// players

groupBy::ID=(\d+)
sortBy::mission=(\d+)

count::res=1
avg::turns=(\d+)
